# -*- Makefile -*-
# $Id$

LOG_STORE = $(PERL) $(top_srcdir)/bin/check-log-store
LOG_FILE = $(top_srcdir)/check-log.log
LOG_SET_OPTIONS = \
	path=$$(test "$(subdir)" = "." && echo "/dune"|| echo "/dune/$(subdir)");\
	ppath=$$(dirname $$path); \
	dir=$$(basename $$path)

$(top_srcdir)/bin/check-log-store: $(top_srcdir)/bin/check-log-store.in
	$(MAKE) -C $(top_srcdir)/bin/ check-log-store

check-log: $(top_srcdir)/bin/check-log-store
check-log:
	rm -f $(LOG_FILE)

check-log: check-log-lib
check-log: check-log-build
check-log: check-log-test
check-log: check-log-sources
check-log: check-log-dir

check-log-lib: check-log-lib-recursive
check-log-build: check-log-build-recursive
check-log-test: check-log-test-recursive
check-log-sources: check-log-sources-recursive
check-log-dir: check-log-dir-recursive

check-log-sources-am:
	$(LOG_SET_OPTIONS); \
	$(MAKE) sourcescheck-am 2>&1> $(LOG_FILE); \
	$(LOG_STORE) "sources" "Makefile.am" "$$path" $(LOG_FILE);

check-log-libs-am:
	$(LOG_SET_OPTIONS); \
	for target in $(lib_LTLIBRARIES); do \
	  $(MAKE) $$i 2>&1> $(LOG_FILE); \
	  $(LOG_STORE) "build" "$$target" "$$path" $(LOG_FILE); \
	done;

check-log-build-am:
	$(LOG_SET_OPTIONS); \
	for target in $(check_PROGRAMS) $(PROGRAMS); do \
	  $(MAKE) $$i 2>&1> $(LOG_FILE); \
	  $(LOG_STORE) "build" "$$target" "$$path" $(LOG_FILE); \
	done;

check-log-test-am:
	$(LOG_SET_OPTIONS); \
	for test in $(TESTS); do \
	  ./$$test 2>&1> $(LOG_FILE); \
	  $(LOG_STORE) "run" "$$test" "$$path" $(LOG_FILE); \
	done;

check-log-dir-am:
	$(LOG_SET_OPTIONS); \
	$(LOG_STORE) "dir" "$$dir" "$$ppath"

check-log-lib-recursive \
check-log-build-recursive \
check-log-test-recursive \
check-log-sources-recursive \
check-log-dir-recursive:
	@set fnord $$MAKEFLAGS; amf=$$2; \
	dot_seen=no; \
	target=`echo $@ | sed s/-recursive//`; \
	list='$(DIST_SUBDIRS)'; for subdir in $$list; do \
	  echo "Making $$target in $$subdir"; \
	  if test "$$subdir" = "."; then \
	    dot_seen=yes; \
	    local_target="$$target-am"; \
	  else \
	    local_target="$$target"; \
	  fi; \
	  (cd $$subdir && $(MAKE) $(AM_MAKEFLAGS) $$local_target) \
	   || case "$$amf" in *=*) exit 1;; *k*) fail=yes;; *) exit 1;; esac; \
	done; \
	if test "$$dot_seen" = "no"; then \
	  $(MAKE) $(AM_MAKEFLAGS) "$$target-am" || exit 1; \
	fi; test -z "$$fail"

.PHONY: check-log \
	check-log-lib check-log-lib-am check-log-lib-recursive \
	check-log-build check-log-build-am check-log-build-recursive \
	check-log-test check-log-test-am check-log-test-recursive \
	check-log-sources check-log-sources-am check-log-sources-recursive \
	check-log-dir check-log-dir-am check-log-dir-recursive
