install-exec-local:
	echo "set($(PACKAGE)_PREFIX \"$(prefix)\")" > $(PACKAGE)-config.tmp; \
	echo "set($(PACKAGE)_INCLUDE_DIRS \"$(includedir)\")" >> $(PACKAGE)-config.tmp; \
        if test -d $(top_srcdir)/cmake/scripts; then \
	  echo "set($(PACKAGE)_SCRIPT_DIR \"$(datadir)/dune/cmake/scripts\")" >> $(PACKAGE)-config.tmp; \
	fi; \
	if test "$(PACKAGE)" = "dune-common"; then \
	  echo "set(DOXYSTYLE_FILE \"$(datadir)/dune-common/doc/doxygen/Doxystyle\")" >> $(PACKAGE)-config.tmp; \
	fi; \
        if test -d $(top_srcdir)/cmake/modules; then \
	  echo "set($(PACKAGE)_MODULE_PATH \"$(datadir)/dune/cmake/modules\")" >> $(PACKAGE)-config.tmp; \
	fi; \
	echo "#set($(PACKAGE)_FAKE_CMAKE_PKGCONFIG TRUE)">> $(PACKAGE)-config.tmp; \
	lib=`echo $(PACKAGE) | $(SED) 's/-//g'`; \
	for suffix in .a .so; do \
	  if test -f $(DESTDIR)$(libdir)/lib$$lib$$suffix; then \
	    echo "set($(PACKAGE)_LIBRARIES \"$$lib\")">> $(PACKAGE)-config.tmp; \
	    if test "$$suffix" = ".a"; then \
	      static="STATIC"; \
	    fi; \
	    echo "add_library($$lib $$static IMPORTED)" >> $(PACKAGE)-config.tmp; \
	    echo "set_property(TARGET $$lib APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)" >> $(PACKAGE)-config.tmp; \
	    echo "set_target_properties($$lib PROPERTIES IMPORTED_LINK_INTERFACE_LANGUAGES_NOCONFIG \"CXX\" IMPORTED_LOCATION_NOCONFIG $(libdir)/lib$$lib$$suffix)"  >> $(PACKAGE)-config.tmp; \
	    break; \
	  fi; \
	done; \
	$(mkinstalldirs) $(DESTDIR)$(libdir)/cmake/$(PACKAGE) || exit 1; \
	$(INSTALL_DATA) $(PACKAGE)-config.tmp $(DESTDIR)$(libdir)/cmake/$(PACKAGE)/$(PACKAGE)-config.cmake; \
	rm $(PACKAGE)-config.tmp; \
	full_version="$(DUNE_MOD_VERSION_MAJOR)"."$(DUNE_MOD_VERSION_MINOR)"."$(DUNE_MOD_VERSION_REVISION)"; \
	echo "set(PACKAGE_VERSION \"$$full_version\")" >$(PACKAGE)-config-version.tmp; \
	echo >>$(PACKAGE)-config-version.tmp; \
	echo "if(\"\$${PACKAGE_FIND_VERSION_MAJOR}\" EQUAL \"$(DUNE_MOD_VERSION_MAJOR)\"" >> $(PACKAGE)-config-version.tmp; \
	echo "     AND \"\$${PACKAGE_FIND_VERSION_MINOR}\" EQUAL \"$(DUNE_MOD_VERSION_MINOR)\")">>$(PACKAGE)-config-version.tmp; \
	echo "  set (PACKAGE_VERSION_COMPATIBLE 1)" >>$(PACKAGE)-config-version.tmp; \
	echo "  if (\"\$${PACKAGE_FIND_VERSION}\" VERSION_EQUAL \"$$full_version\")" >> $(PACKAGE)-config-version.tmp; \
        echo "    set(PACKAGE_VERSION_EXACT 1)" >> $(PACKAGE)-config-version.tmp; \
        echo "  endif()" >> $(PACKAGE)-config-version.tmp; \
   	echo "endif()" >> $(PACKAGE)-config-version.tmp; \
	$(INSTALL_DATA) $(PACKAGE)-config-version.tmp $(DESTDIR)$(libdir)/cmake/$(PACKAGE)/$(PACKAGE)-config-version.cmake; \
        rm $(PACKAGE)-config-version.tmp

	
