# -*- makefile -*-
# $Id$

# Rules for latex stuff

# rerun TEX if log-file suggests that
.tex.dvi:
	export TEXINPUTS=.:$(abs_builddir):${TEXINPUTS}:; \
	set -e; builddir=$$PWD; \
	pushd $(srcdir); $(TEX) -output-directory=$$builddir </dev/null $*; popd; \
	while grep 'Rerun to get' $*.log > /dev/null ; do \
	  pushd $(srcdir); $(TEX) -output-directory=$$builddir </dev/null $*; popd; \
	done; \
	if grep '^\\bibdata{' *.aux > /dev/null \
	   && grep '^\\citation{' *.aux > /dev/null; \
	then \
	  BSTINPUTS=.:$(srcdir):${BSTINPUTS}: BIBINPUTS=.:$(srcdir):${BIBINPUTS}: $(BIBTEX) $* || exit $$?; \
	  pushd $(srcdir); $(TEX) -output-directory=$$builddir </dev/null $*; popd; \
	  while grep 'Rerun to get' $*.log > /dev/null ; do \
	    pushd $(srcdir); $(TEX) -output-directory=$$builddir </dev/null $*; popd; \
	  done ; \
	fi

.dvi.pdf:
	export TEXINPUTS=.:$(abs_builddir):${TEXINPUTS}:; \
	pushd $(srcdir); \
	    $(DVIPDF) $(abs_builddir)/$*.dvi $(abs_builddir)/$*.pdf; \
	popd

.dvi.ps:
	export TEXINPUTS=.:$(abs_builddir):${TEXINPUTS}:; \
	pushd $(srcdir); \
	    $(DVIPS) $(abs_builddir)/$*.dvi -o $(abs_builddir)/$*.ps; \
	popd

TEXCLEANFILES = *.aux *.bbl *.blg *.log *.out *.toc *.dvi
clean-local: latex-clean
doc-clean-local: latex-doc-clean
latex-clean:
	-test -z "$(TEXCLEANFILES)" || rm -f $(TEXCLEANFILES)
	-rm -rf auto

latex-doc-clean: latex-clean
	-rm -f *.pdf *.ps
