# -*- makefile -*-
# $Id$

# Rules for latex stuff

# rerun TEX if log-file suggests that
.tex.dvi:
	set -e; \
	TEXINPUTS=.:$(srcdir):${TEXINPUTS}: $(TEX) </dev/null $*; \
	while grep Rerun $*.log > /dev/null ; do \
	  TEXINPUTS=.:$(srcdir):${TEXINPUTS}: $(TEX) </dev/null $* || exit $$?; \
	done; \
	if grep '^\\bibdata{' *.aux > /dev/null \
	   && grep '^\\citation{' *.aux > /dev/null; \
	then \
	  BSTINPUTS=.:$(srcdir):${BSTINPUTS}: BIBINPUTS=.:$(srcdir):${BIBINPUTS}: $(BIBTEX) $* || exit $$?; \
	  TEXINPUTS=.:$(srcdir):${TEXINPUTS}: $(TEX) </dev/null $* || exit $$?; \
	  while grep Rerun $*.log > /dev/null ; do \
	    TEXINPUTS=.:$(srcdir):${TEXINPUTS}: $(TEX) </dev/null $* || exit $$?; \
	  done ; \
	fi

.dvi.pdf:
	TEXINPUTS=.:$(srcdir):${TEXINPUTS}: $(DVIPDF) $*

.dvi.ps:
	TEXINPUTS=.:$(srcdir):${TEXINPUTS}: $(DVIPS) $* -o
