.. title:: @PROJECT_NAME@ CMake reference

.. role:: cmake(code)
   :language: cmake

Introduction
============
.. toctree::
   :maxdepth: 2

@CMAKE_DOC_DEPENDENCIES@

.. _variableref:

Input Variable reference
========================
.. toctree::
   :maxdepth: 1
   :glob:

   variables/*

.. _commandref:

Command reference
=================
.. toctree::
   :maxdepth: 1
   :glob:

   commands/*

.. _moduleref:

Module reference
================
.. toctree::
   :maxdepth: 1
   :glob:

   modules/*
