# -*- html -*-
# $Id$

#use wml::layout::default title="DUNE - Documentation"

<h1>Documentation</h1>

<h2>Documentation of the DUNE installation</h2>

<ul>
<li><a href="installation-notes.html">Installation Notes</a></li>
</ul>

<h2>DUNE main documentation</h2>

can be found <a href="$(ROOT)/doc/doxygen/html/index.html">here</a>. 
It has been generated with <a href="http://www.doxygen.org/">Doxygen</a>.


<h2>More Documentation for application writers</h2>

<ul>
<li>A short list of the main <a href="$(ROOT)/doc/devel/features.html">features</a> </li>
<li><a href="$(ROOT)/doc/doxygen/html/group__GridReferenceElements.html">The Reference Elements</a></li>
<li>The <a href="$(ROOT)/doc/view-concept.html">view concept</a> is the
      fundamental idea of the grid interface</li>
<li>Some information about the <a href="$(ROOT)/doc/devel/indexidsets.html">index and id sets</a>. </li>
<li>A description of
    <a href="$(ROOT)/doc/refinement/refinement.pdf">Refinement</a>, a
    system for local and temporary refinements.</li>
</ul>

<h2>More Documentation for developers of the core library</h2>

<ul>
<li><a href="devel/codingstyle.html">Coding Style</a></li>
<li><a href="doxygen/bestpractice.html">Best Practice for Doxygen</a></li>
<li><a href="devel/ugreader.html">How to write
	  file readers for the UGGrid</a></li>
<li><a href="buildsystem.html">Understanding the build system</a>
<li><a href="devel/portability.html">Some notes on writing
		portable code</a></li>
<li><a href="devel/tests.html">Writing Tests for Dune</a></li>
</ul>
