# -*- html -*-
# $Id$

#use wml::layout::default title="DUNE - Installation Notes"

<h1>Installation Notes</h1>

<h2>Dependencies</h2>

<p>
In order to build DUNE you need at least the following software:
</p>
<ul>
<li>a standard compliant C++ compiler
[tested are g++ (&gt;= 3.4.1) and icc (7.0, 8.0 and 9.0)]</li>
<li>pkg-config</li>
</ul>
<p>
The following software is recommend but optional:
</p>
<ul>
<li>MPI (either OpenMPI, lam, or mpich suffice)</li>
</ul>
<p>
When building the development version of DUNE you will also need
</p>
<ul>
<li>automake (&gt;= 1.5)</li>
<li>autoconf (&gt;= 2.50)</li>
<li>libtool</li>
</ul>
<p>
This will provide you with the core DUNE features.</p>
<p>
Some DUNE modules might support further software. Using this software
is optional. The dune-grid module for example support different
external grid managers like Albert or UG; these have to be downloaded
separately. For a list of supported contrib software packages and
their installation see the
<a href="contrib-software.html">Contrib Software Installation Notes</a>.
</p>

<h2>Installing the core DUNE modules</h2>

<p>
Suppose you have downloaded all DUNE modules of interest to your
computer and extracted then in one common directory. See the <a
href="$(ROOT)/download.html">download</a> section
for a list of available modules. 
</p>
<p>
To compile the modules DUNE has to check several components of
your system and whether prerequisites within the modules are met. For
the ease of users we have designed a custom build system on top of the
automake tools. Run
</p>
<kbd>
  ./dune-common/bin/dunecontrol all
</kbd>
<p>
to commence those tests and build all modules you have
downloaded. Don't worry about messages telling you that libraries are
missing: they are only needed for grid-self-checks we need for
developing. 
</p>
<p>
You can customize the build to your specific needs by using an options file
(see below)
</p>
<kbd>
  ./dune-common/bin/dunecontrol --opts=/path_to/file.opts
</kbd>
<p>
If you did not tell dunecontrol to install with an options file you
need to run
</p>
<kbd>
  ./dune-common/bin/dunecontrol make install
</kbd>
<p>
to install DUNE (you may need root-permissions for the install
part depending on the prefix set)
</p>
<p>
A more comprehensive introduction to the build system can be found in
the <a href="buildsystem/buildsystem.pdf">Dune Build System Howto</a>.
</p>

<h2>Passing options to the build process</h2>

<p>
Using the dunecontrol script the following atomic commands can be
executed:
</p>
<ul>
<li>
autogen (runs autogen in each module, only needed when downloaded
via svn)
</li>
<li>
configure (runs the configure tests for each module
</li>
<li>
exec (executes a command in each module directory)
</li>
<li>
make (runs make for each module)
</li>
<li>
update (updates the svn version)
</li>
</ul>
<p>
The composite command all simply runs autogen, configure and make for
each module.
</p>
<p>
As it is often not convenient (and for the target all impossible) to
specify the options for each command as parameters after the call, one
can pass the options via file specified by the <tt>--opts=&lt;file&gt;</tt>
option. For each atomic command one specify the options via a ine
</p>
<kbd>
&lt;COMMANY_UPPERCASE&gt;_FLAGS=&lt;flags&gt; # e.g.: MAKE_FLAGS=install
</kbd>
<p>
The available options for make and svn are the natural ones. The
configure commands available can be found by issuing
</p>
<kbd>
dunecontrol --only=dune-common configure --help
</kbd>
<p>
and for autogen by
</p>
<kbd>
dunecontrol --only=dune-common autogen --help
</kbd>
<p>
(In the svn version this has to be calles after running autogen.)
</p>
<p>
An example of an options file is 
</p>
<kbd>
  # use a special compiler (g++ version 3.4) and install to a custom
  # directory, default is /usr/local/bin
  CONFIGURE_FLAGS="CXX=g++-3.4 --prefix='/tmp/Hu Hu'"
  # Set the default target of make to install. Now the call above will
  # not just build the DUNE modules but also install it
  MAKE_FLAGS=install
  # The default versions of automake and autogen are not sufficient
  # therefore we need to specify what versions to use
  AUTOGEN_FLAGS="--ac=2.59 --am=1.9"
</kbd>

<h2>Creating your own DUNE project module</h2>
<p>
You can create your own dune project module by using the duneproject script available in dune-common/bin directory.
Running the script will create a directory with supporting files
(configure.ac, Makefile.am etc.) and a sample .cc file.
After creating the module you can build this as explained above under "Building a specific DUNE module".
</p>
