# -*- html -*-
# $Id$

#use wml::layout::default title="DUNE - Installation Notes"

<h1>Installation Notes</h1>

<h2>Grids with Dune support</h2>
<p>
The following external grids support the DUNE Grid interface:
<p>
<table>
<tbody>
<tr><td>ALBERTA</td><td>1.2</td><td><a href="http://www.alberta-fem.de/">http://www.alberta-fem.de/</a></td></tr>
<tr><td>ALUGrid</td><td>0.11</td><td><a href="http://www.mathematik.uni-freiburg.de/IAM/Research/alugrid/">http://www.mathematik.uni-freiburg.de/IAM/Research/alugrid/</a></td></tr>
<tr><td>UG (non-free licence)</td><td></td><td><a href=" http://cox.iwr.uni-heidelberg.de/~ug/"> http://cox.iwr.uni-heidelberg.de/~ug/</a></td></tr>
</tbody>
</table>
<p>
Within the DUNE source tree OneDGrid, SGrid and YaspGrid are
available.
</p>

<h2>External Packages needed by the Grids</h2>

<h3>ALBERTA Grid</h3>
<p>
The following packages are mandatory to compile ALBERTA:
</p>
<dl>
<dt>Fortran 77</dt><dd>compiler, e.&nbsp;g. g77</dd>
<dt>OpenGL</dt><dd>  A free implementation is available from 
        <a href="http://www.mesa3d.org/">http://www.mesa3d.org/</a></dd>
<dt>BLAS</dt><dd><p>&quot;Basic Linear Algebra Subprograms&quot;</p>
<p>
        This often comes as a package with Linux (for Debian sarge it
        is called atlas3 and has to be installed together with the
        header package atlas3-headers).
</p><p>
	If it does not come with your distribution you can get it from 
	http://math-atlas.sourceforge.net
</p></dd>
</dl>
<p>
For optional packages see the README file of ALBERTA
</p>

<h3>ALUGrid</h3>
<p>
There are no mandatory packages for ALUGrid. 
</p><p>
For optional packages see the README file of ALUGRID.
</p>
<h3>UGGrid</h3>
<p>
Currently, the only way to create a UGGrid object is to load it from
a file in the AmiraMesh format.  Therefore, if you want to use UGGrids,
you'll need the <a href="http://www.amiravis.com">AmiraMesh</a> library
in addition to the UG library.  It should be free, however, it is not
available for download.  You'll have to inquire via email.
</p>

<h2>Compilation and Installation of the External Grids</h2>

<h3>ALBERTA</h3>
<ol>
<li>Download at least version 1.2 of ALBERTA from the ALBERTA homepage
  <a href="http://www.alberta-fem.de">http://www.alberta-fem.de</a> </li>

<li><p>Unpack it in a directory</p>
	   <kbd>tar xzf alberta-1.2.tar.gz</kbd>
    <p>and move to that directory</p>
	<kbd>cd alberta-1.2</kbd>
</li>
<li><p>Configure ALBERTA, e. g.</p>
    <kbd>   ./configure --prefix=/directory/to/install/alberta/to \
       --with-blas-name=blas-3 --disable-shared \
       CXX=g++-3.4 CC=gcc-3.4 CXXCOMP=g++-3.4 COMP=gcc-3.4
</kbd>
<p>
    With --prefix the absolute path of the directory we install to has
    to given, --with-blas-name we tell configure the name of our BLAS
    library.
</p><p>
    IMPORTANT!! Always use the --disable-shared option as shared
    linking is broken in version 1.2!!
</p><p>
    With the variable COMP, CC and CXXCOMP, CXX we tell configure the C and C++
    compiler and linker to use. These have to be the same compilers
    and linkers  you will use  to compile DUNE!!
</p>
   <p> For more information and additional options see</p>
    <kbd>./configure --help</kbd>
</li>

<li><p>Compile ALBERTA with</p> <kbd>make</kbd></li>

<li> <p>Install ALBERTA with</p> <kbd>make install</kbd></li>
</ol>

<h3>ALUGrid</h3>
<ol>
<li>Download at least version 0.11 of ALUGrid from the <a href="http://www.mathematik.uni-freiburg.de/IAM/Research/alugrid/">ALUGrid homepage</a>.</li>
<li><p>Unpack it in a directory</p>
	   <kbd>tar xzf aALUGrid-0.11.tar.gz</kbd>
    <p>and move to that directory</p>
<kbd>
	cd ALUGrid-0,11
</kbd></li>

<li><p>Configure ALUGrid, e. g.</p>
    <kbd>
       ./configure --prefix=/directory/to/install/ALUGrid/to \
       CXX=g++-3.4 CC=gcc-3.4 CXXCOMP=g++-3.4 COMP=gcc-3.4
</kbd>
       <p>for the sequential use of ALUGrid.</p>
<p>
    With --prefix the absolute path of the directory we install to has
    to be given.
</p>
<p>
    With the variable COMP, CC and CXXCOMP, CXX we tell configure the C and C++
    compiler and linker to use. These have to be the same compilers
    and linkers you will use  to compile DUNE!!
</p>
<p>
    If you want to use the parallel version of ALUGrid one has to
    proceed as follows. As the compiler used to compile your mpi
    version might differ from the version needed for DUNE instead of
    specify mpi as the compiler we provide the include path and linker
    path of MPI:
</p>
<p>
    Go to the DUNE directory and configure DUNE without any additional
    grids like described below. Then lookup the values of the
    variables MPI_CPPFLAGS and MPI_LDFLAGS and provides those values
    as the values of the variables CPPFLAGS and LDFLAGS to conigure.
</p>
<p>
    E. g. for lam-mpi:
</p>
   <kbd> /configure --prefix=/directory/to/install/ALUGrid/to \
       CXX=g++-3.4 CC=gcc-3.4 CXXCOMP=g++-3.4 COMP=gcc-3.4 \
       CPPFLAGS="-I/usr/lib/lam/include -pthread" \
       LDFLAGS="-L/usr/lib/lam/lib -llammpio -llammpi++ -llamf77mpi \
    -lmpi -llam -lutil -ldl" </kbd>
<p>
    For more information and additional options see
    </p><kbd>./configure --help</kbd>
</li>
<li><p>Compile ALUGrid with</p> <kbd>make</kbd></li>
<li><p>Install ALUGrid with</p> <kbd>make install</kbd></li>
</ol>
<h3>UGGrid</h3>

<ol>
<li><p>Get and Install AmiraMesh</p>
<p>
Once you have the tarball type
</p><pre>
tar xvf libamiramesh.tar
cd libamiramesh/src
make
</pre>
to install it.
</li>
<li>
<p>
Get the UG library.  You can obtain it at 
<a href="http://www.alberta-fem.de">http://cox.iwr.uni-heidelberg.de/~ug</a>. 
Unfortunately, the version of UG available for download there (3.8 at the
time of writing) is not new enough to be compatible with DUNE. Please
write to one of the contact addresses given on the page
and ask for a more recent version of UG.
</p>
<li>Unpack the tarball and move into the ug source tree.</li>
    <pre>
tar zxvf UG-3.9.1.tar.gz
cd UG-3.9.1
    </pre>

<li><p>Build the UG Make System</p>
<kbd>
    ./autogen.sh  --prefix=my_favourite_ug_installation_path \
   --enable-dune COMP=g++-3.4 CXXCOMP=g++-3.4 CXX=g++-3.4 CC=g++-3.4
</kbd>
<p>
   With --prefix the absolute path of the directory we install to has
    to be given.
</p><p>
    With --enable-dune we enable special features needed by UGGrid in
    Dune.
</p><p>
    With the variable COMP, CC and CXXCOMP, CXX we tell configure the C and C++
    compiler and linker to use.  Don't forget that the compiler has to
    be binary-compatible with the one you're using for dune.
</p><p>
    !!! NOTE !!! Even CC and COMP have to be set to the C++ and not
    the C compiler and linker !!!
</p></li>

<li> 
        <p>Compile UG with</p>
        <kbd> make</kbd>
        <p> <b> Warning: </b> On a 64bit machine, g++-4.0 and above 
          will currently not compile UG. This is due to a bug in UG and 
          not fault of the compiler.  To hack your way around this
          type
          <kbd> touch ugpfm </kbd>
          in the directory <kbd>UG-3.9.1/tools</kbd> before calling make.
        </p>
</li>

<li><p>Install UG with</p> <kbd>make install</kbd></li>
</ol>

<h2>Compilation and Installation of DUNE</h2>
<ol>
<li>Download DUNE:
<ul><li>
   <p> Download via CVS</p>
<p>
    Use
</p>
<kbd>
    cvs -z3 -d \
    :pserver:anonymous@hal.iwr.uni-heidelberg.de:/var/lib/cvs-public \
    checkout dune
</kbd></li>
<li>
    <p>Download via HTML</p>
<p>
    View the CVS-version of DUNE. There is also an option to get the full source as a
    tarball at the bottom of the page. However, those tarballs are not
    like a final release will be, the instructions in README.CVS still
    apply. 
</p></li></ul></li>
<li>Configure Dune with all available grids
<ul><li>
    <p>If you are using the cvs version first build the configure
    script via</p>
    <kbd>./autogen.sh</kbd></li>

    <li><p>Configure DUNE, e. g via</p>
    <kbd>
    ./configure  --with-ug=/ug/install/path \
    --with-amiramesh=/amiramesh/install/path \
    --with-alugrid=/ALUGrid/install/path \
    --with-alberta=/alberta/install/path \
    --prefix=/absolute/path/to/install/dune/to CXX=g++-3.4 CXXCOMP=g++-3.4
</kbd></li></ul>
<p>
   With --prefix the absolute path of the directory we install to has
    to be given.
</p><p>
    The optional --with-*= parameters take the absolute pathes of the
    installed grids.
    </p><p>
    With the variable CXXCOMP and CXX we tell configure the C++
    compiler and linker to use.
</p></li>

<li><p>Compile DUNE with</p><kbd>make</kbd></li>

<li><p>Install DUNE with</p> <kbd>make install</kbd></li>
</ol>