# -*- html -*-
# $Id$

#use wml::layout::default title="DUNE - Features"

<h1>DUNE Features</h1>

<p>
The following list gives a short overview over the main features of DUNE
and refers you to more detailed documentation.
</p>

    <ul>
      <li> <b> Grid Implementation: </b>
        <p>
          So far six grid implementations are available through the DUNE grid interface.
          Each is geared towards a different purpose.
        </p>
        <ul>
          <li> <a href="$(ROOT)/doc/doxygen/dune-grid-html/group___s_grid.html">SGrid:</a> 
            A structured grid in n space dimensions
          </li>
          <li> <a href="$(ROOT)/doc/doxygen/dune-grid-html/group___yasp_grid.html">YaspGrid:</a>
            A structured parallel grid in n space dimensions
          </li>
          <li> <a href="$(ROOT)/doc/doxygen/dune-grid-html/group___u_g_grid.html">UGGrid:</a>
            The grid manager of the UG toolbox
          </li>
          <li> <a href="$(ROOT)/doc/doxygen/dune-grid-html/group___alberta_grid.html">AlbertaGrid:</a>
            The grid manager of the Alberta toolbox
          </li>
          <li> <a href="$(ROOT)/doc/doxygen/dune-grid-html/group___one_d_grid.html">OneDGrid:</a>
            A sequential locally adaptive grid in one space dimension
          </li>
          <li> 
            <a href="$(ROOT)/doc/doxygen/dune-grid-html/group___a_l_u_conform_grid.html">ALUConformGrid</a>:
            <a href="$(ROOT)/doc/doxygen/dune-grid-html/group___a_l_u_cube_grid.html">ALUCubeGrid</a>:
            <a href="$(ROOT)/doc/doxygen/dune-grid-html/group___a_l_u_simplex_grid.html">ALUSimplexGrid</a>,
            A hexahedral, tetrahedral, and triangular grid with nonconforming refinement 
              including parallelization with dynamic load-balancing. 
          </li>
        </ul>
      </li>
    <br>
    <li> <b> Linear Algebra </b>
      <p>
        DUNE contains ISTL (the Iterative Solver Template Library) for powerful
        linear algebra.  The main features are:
      <ul>
        <li> Abstractions for block matrices 
          (e.g. <a href="$(ROOT)/doc/doxygen/dune-istl-html/classDune_1_1BCRSMatrix.html">compressed row storage</a>
          and <a href="$(ROOT)/doc/doxygen/dune-istl-html/classDune_1_1BDMatrix.html">block diagonal</a>)
          and <a href="$(ROOT)/doc/doxygen/dune-istl-html/classDune_1_1BlockVector.html">block vectors</a> </li>
        <li> Block structure arbitrarily nestable </li>
        <li> High performance through generic programming </li>
        <li> Expression templates for BLAS1 routines </li>
        <li> Several standard solvers </li>
      </ul>
    </li>
    <br>
    <li> <b> Quadrature Formulas </b>
      <ul>
        <li> Quadrature rules for all common element types </li>
        <li> Rules for hypercubes up to order 19, for simplices up to order 12 </li>
        <li> Easy access </li>
      </ul>
    </li>
    <br>
    <li> <b> Shape Functions </b>
      <ul>
        <li> Lagrangian shape functions of up to second order </li>
        <li> Monomial shape functions of arbitrary order for Discontinous Galerkin methods </li>
        <li> Orthonormal shape functions of up to eighth order </li>
      </ul>
    </li>
    <br>
    <li> <b> Input/Output </b>
      <ul>
        <li> Visualization using <a href="http://www.mathematik.uni-freiburg.de/IAM/Research/grape/GENERAL/">GRAPE</a> </li>
        <li> Output in Data Explorer format </li>
        <li> Reading and writing in the AmiraMesh format </li>
        <li> Reading grid files in the grid independent Dune grid format
             <a href="$(ROOT)/doc/doxygen/dune-grid-html/group__DuneGridFormatParser.html">DGF</a>
        <li> Reading simplex grids through DGF  
             constructed using the tools <a href="http://tetgen.berlios.de">Tetgen</a> and <a href="http://www.cs.cmu.edu/~quake/triangle.html">Triangle</a>
        <li> Subsampling of high-order functions </li>
        <li> Write grids and data in the format of the visualization toolkit (vtk) </li>
      </ul>
    </li>
    <!-- Enforcement -->
  </ul>
