# -*- html -*-
# $Id$
      
#use wml::layout::default title="DUNE - Index and Id Sets"
      
<h1> Some Information on Index and Id Sets </h1>
    
    <p>
      There are four different ways to number entities:
    </p>
    
    <ol>
      <li>
        <p> <b>Levelwise index:</b> Consecutive, zero-starting, non-persistent numbering of
          entities of one codimension, geometry type and level in one process. 
          I.e. entities of different levels, codimension, geometry type and processes can have the same number.
          Non-persistent means that the number can change during grid refinement and 
          load balancing.
        </p>
      </li>
      <li>
        <p>
          <b>Leafwise index:</b> Consecutive, zero-starting, non-persistent numbering of
          entities of leaf entities of one codimension and geometry type. All children which are copies
          of an entity have the same number.
        </p>
      </li>
      <li>
        <p>
          <b>Globally unique id:</b> Every entity has a globally unique identification, i.e. across
          all levels, codimensions and processes. The type used for this id is
          user-defined. But: The copies in the refinement tree are identified which means
          e.g. an entity in the coarse grid that is copied to the fine grid has the *same*
          id.
        </p>
      </li>
      <li>
        <p>
          <b>Locally unique id:</b> Same as 3) but only *within* processes.
        </p>
      </li>
    </ol>

    <p>
      <b>Note 1:</b> In principle all information could be created externally from the globally
      unique index defined in 3. But as usual we will provide default implementations
      that can be overloaded.
    </p>


    <p>
      <b>Note 2:</b> The indices and id are accessible via extra objects that are returned
      by the grid. This offers the possibility that indices or ids are only computed
      on demand. These classes are: 
    <ul>
      <li> LevelIndexSet </li>
      <li> LeafIndexSet </li>
      <li> GlobalIdSet </li>
      <li> LocalIdSet </li>
    </ul>
    </p>

    <p>
      <b>Note 3:</b> The classes LevelIndexSet and LeafIndexSet implement the same
      <a href="$(ROOT)/doxygen/dune-grid-html/classDune_1_1IndexSet.html">interface</a>.
      This enables us to write other classes independent of whether they used with a level
      or leaf index. This also requires the size methods to be in these classes.
    </p>

    <p>
      <b>Note 4:</b> GlobalIdSet and LocalIdSet implement the same 
      <a href="$(ROOT)/doxygen/dune-grid-html/classDune_1_1IdSet.html">interface</a>.
    </p>

    <p>
	There are the following four methods on the grid that deliver the index/id objects:

      <ul>
	   <li> const GlobalIdSet& globalidset(); </li>
	   <li> const LevelIndexSet& levelindexset(int level); </li>
	   <li> const LeafIndexSet& leafindexset(); </li>
	   <li> const LocalIdSet& localidset(); </li>
    </ul>
    </p>
