# -*- html -*-
# $Id$

#use wml::layout::default title="DUNE - Reference Elements"
#use wml::std::grid
<h1> The Reference Elements </h1>

<p>
This page gives a short overview on how the different reference
elements look like in DUNE.  All grid implementations are supposed
to comply with this.
</p>


 


<h2> 1) Line </h2>
<img SRC="refelements/line.png">
<h2> 2) Triangle </h2>
<img SRC="refelements/triangle.png">
<h2> 3) Quadrilateral </h2>
<img SRC="refelements/quadrilateral.png">
<h2> 4) Tetrahedron </h2>
 <grid layout=2x2 align=cc valign=mm border=0 padding=10 spacing=10>
 <cell><img SRC="refelements/tetrahedron.png"></cell>  <cell> <img SRC="refelements/tetrahedron_edges.png" scale=1></cell>
<cell ><h3> Face Numbering </h3> </cell>  <cell ><h3> Edge Numbering </h3></cell>
   </grid>
<h2> 5) Pyramid </h2>
 <grid layout=2x2 align=cc valign=mm border=0 padding=10 spacing=10>
 <cell><img SRC="refelements/pyramid.png"></cell>  <cell> <img SRC="refelements/pyramid_edges.png" scale=1></cell>
<cell ><h3> Face Numbering </h3> </cell>  <cell ><h3> Edge Numbering </h3></cell>
   </grid>
<h2> 6) Prism </h2>
<grid layout=2x2 align=cc valign=mm border=0 padding=10 spacing=10>
 <cell><img SRC="refelements/prism.png"></cell>  <cell> <img SRC="refelements/prism_edges.png" scale=1></cell>
<cell ><h3> Face Numbering </h3> </cell>  <cell ><h3> Edge Numbering </h3></cell>
   </grid>
<h2> 7) Hexahedron </h2>
<grid layout=2x2 align=cc valign=mm border=0 padding=10 spacing=10>
 <cell><img SRC="refelements/hexahedron.png"></cell>  <cell> <img SRC="refelements/hexahedron_edges.png" scale=1></cell>
<cell ><h3> Face Numbering </h3> </cell>  <cell ><h3> Edge Numbering </h3></cell>
   </grid>