# $Id$

commondir = $(includedir)/dune/grid/common
common_HEADERS = virtualrefinement.cc  \
  defaultindexsets.hh entity.hh entitypointer.hh geometry.hh grid.hh \
  hierarchiciterator.hh indexstack.hh intersectioniterator.hh \
  leafindexset.hh leafiterator.hh leveliterator.hh refinement.hh \
  virtualrefinement.hh referenceelements.hh gridpart.hh \
  boundarysegment.hh gridinfo.hh indexidset.hh mapper.hh \
  mcmgmapper.hh scsgmapper.hh universalmapper.hh sizecache.hh

SUBDIRS = refinement

include $(top_srcdir)/am/global-rules
