# $Id$

SUBDIRS = test

parallelincludedir = $(includedir)/dune/common/parallel
parallelinclude_HEADERS = communicator.hh			\
                          indexset.hh				\
                          indicessyncer.hh			\
                          interface.hh				\
                          localindex.hh				\
                          collectivecommunication.hh		\
                          mpicollectivecommunication.hh		\
                          mpiguard.hh				\
                          mpihelper.hh				\
                          mpitraits.hh				\
                          plocalindex.hh			\
                          remoteindices.hh			\
                          selection.hh

include $(top_srcdir)/am/global-rules
